# coffe-code-devops

./: CoffeCodeDevops.csproj  CoffeCodeDevops.sln  Dockerfile  Program.cs  appsettings.json  kustomization.yaml
.github/workflows/: CICD.yml
Controllers/: FeedbackController.cs  LivenessController.cs  TestController.cs
Data/: DBDataContext.cs
Data/Configurations/: FeedbackConfiguration.cs  TestTableConfiguration.cs
Data/Dto/: FeedbackDto.cs  TestTableDto.cs
Data/Models/: FeedbackModel.cs  TestTableModel.cs
Data/Repository/: FeedbackRepository.cs  TestTableRepository.cs
Devops/: api-cert.yaml  api-deployment.yaml  api-svc.yaml  ingress-svc.yaml
Devops/ingress/: api-cert.yaml
Devops/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-storage.yaml  postgres-svc.yaml  postgres.yaml
Migrations/: 20230527181418_create-db.Designer.cs  20230527181418_create-db.cs  20230527181959_create-db2.Designer.cs  20230527181959_create-db2.cs  20230529225131_feedback.Designer.cs  20230529225131_feedback.cs  20230530015245_feedback_note.Designer.cs  20230530015245_feedback_note.cs  DBDataContextModelSnapshot.cs
Properties/: launchSettings.json
